<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vw_options"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_vw_pix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_options"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/vw_options"
        app:layout_constraintEnd_toEndOf="@id/vw_options"
        app:layout_constraintStart_toStartOf="@id/vw_options"
        app:layout_constraintTop_toTopOf="@id/vw_options"
        tools:src="@drawable/ic_baseline_favorite_border_24" />

    <TextView
        android:id="@+id/txt_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="Doações"
        android:textColor="@color/black_a"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/vw_options"
        app:layout_constraintStart_toStartOf="@id/vw_options"
        app:layout_constraintTop_toBottomOf="@id/vw_options" />



</androidx.constraintlayout.widget.ConstraintLayout>